<h3><b>Introduction to Data Analytics - Exercise set 5 - data processing and management</b></h3>

Put all your exercises (Jupyter Notebooks or Python-files) in your course Git-project.
Use either code comments or Jupyter Notebook markdown (text) to document which exercise you are doing and what a certain code section does! 
You can return all of these exercises in a single Jupyter Notebook, if you wish.

<p style="color: red;"><b>NOTE: The JSON/XML â€“files in Moodle in these exercises have been randomly generated. In other words, the data doesn't make any sense!</b></p>

In [147]:
import pandas as pd
import xml.etree.ElementTree as ET
import requests
from bs4 import BeautifulSoup
import re
import json

<h4><b>1. </b>Download <b>"simple.json"</b> in Moodle, and load it in pandas.</b> </h4>
<p>
The DataFrame should look like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex51.png" width="1000"/>

In [148]:
df = pd.read_json("simple.json")
df.head()

,id,brand,model,year,owned_by,acquired,price
0,1,Chrysler,Voyager,2001,Wolff-Trantow,28/12/2016,11565
1,2,Volkswagen,Jetta,1995,"Schuppe, Pfeffer and Klein",20/4/2016,52431
2,3,Porsche,Cayenne,2005,Mante Group,11/6/2020,75552
3,4,Porsche,928,1994,Wisozk Group,17/6/2019,30331
4,5,Mercedes-Benz,SL-Class,2007,Schiller-Littel,20/7/2018,62385

<h4><b>2.</b> Download <b>"simple.xml"</b> in Moodle, and load it in pandas</h4>
<p>
<span style="color: red"><b>Note:</b> pandas.read_xml() doesn't work well with this data.</span><br /><br >The Series should look something like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex52.png" />

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex52cars.jpg" width="600" />

In [149]:
tree = ET.parse("simple.xml")
root = tree.getroot()

# Create dict from XML
data = {child.tag: [child.text] for child in root}
df = pd.DataFrame(data)
df

  id       brand   model  year                    owned_by    acquired  price
0  1  Oldsmobile  Aurora  2003  Herzog, Rodriguez and Howe  21/10/2016  32571

<h4><b>3. Load this API-data into a pandas DataFrame:</b></h4>
<p><a href="https://edu.frostbit.fi/api/events/en/">https://edu.frostbit.fi/api/events/en/</a></p>

<p>
Remember to use json_normalize to help you out with the categories and address information.<br /><b>Have address information in their own columns, and categories as separate rows.</b><br />The DataFrame should look something like this (note that the data changes daily, and exact values will vary):


</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex53.png"/>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex53events.jpg" width="600" />

In [150]:
url = "https://edu.frostbit.fi/api/events/en/"
response = requests.get(url)

if response.status_code == 200:
    df = pd.json_normalize(response.json(), sep='_')
else:
    print("Error:", response.status_code)

df

,name,date,categories,address_street_address,address_postal_code
0,Music for Babies!,16.10.2025,"[children (age groups), families with babies, ...",Paalutori 3,01600
1,Music for Babies!,13.11.2025,"[children (age groups), families with babies, ...",Paalutori 3,01600
2,Luetaan yhdessÃ¤ - Finnish language group for a...,11.11.2025,"[conversation, finnish language]",Kimokuja 5,01200
3,Kino Caisa goes Arabia,6.9.2025,[],HÃ¤meentie 136,00560
4,GaiaStage in Kontula,13.9.2025,"[concerts, cultural events, dance (performing ...",Ostostie 4,00940
5,Luetaan yhdessÃ¤ - Finnish language group for a...,4.11.2025,"[conversation, finnish language]",Kimokuja 5,01200
6,Comedy Curtain Call,13.9.2025,"[comedy (style), stand-up comedy, theatre (art...",Hietaniemenkatu 7B,00100
7,Kino Caisa goes Arabia,4.9.2025,"[films, omastadi]",HÃ¤meentie 136,00560
8,Disco K-50Â®,20.9.2025,"[disco dances, disco music, discos, music]",Fabianinkatu 14,00100

<h4><b>4. Use web scraping (e.g. BeautifulSoup), and use it to get the following info from the Rovaniemi Wikipedia â€“page</b></h4>
<p><b>Wiki-page:</b> <a href="https://en.wikipedia.org/wiki/Rovaniemi">https://en.wikipedia.org/wiki/Rovaniemi</a></p>

<b>Tasks:</b>
<ul>
    <li>Get the coordinates of Rovaniemi (upper right corner)</li>
    <li>Get the nickname of Rovaniemi (under coat of arms)</li>
</ul>

<b>Advanced extra tasks:</b>
<ul>
    <li><b>Get the total population</b></li>
    <ul>
        <li><b>Note:</b> this is a good example why webscraping can be tedious, since you'll have to traverse the HTML-tree to get what you want. This might be helpful:<br />
<a href="https://realpython.com/beautiful-soup-web-scraper-python/">https://realpython.com/beautiful-soup-web-scraper-python/</a></li>
    </ul>
    
</ul>

<ul>
    <li><b>Get the total area</b></li>
    <ul>
        <li>Convert this number into a float decimal (i.e. remove commas and the unit and call float() â€“in Python!)</li>
    </ul>
    
</ul>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex54rovaniemi.jpg" width="600" />

In [151]:
url = "https://en.wikipedia.org/wiki/Rovaniemi"
# Now wikipedia requires user-agent
headers = {
    "User-Agent": "MyApp/1.0 (your_email@example.com) Python requests"
}
response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.content, "html.parser")

In [152]:
# Find the infobox containing coordinates
infobox = soup.find("table", {"class": "infobox"})
# Find span with class geo
geo_span = infobox.find("span", {"class": "geo"})
# Parse coordinates
coordinates = geo_span.text if geo_span else None

print("Coordinates:", coordinates)

Coordinates: 66.500; 25.733

In [153]:
# Inside infobox find div with nickname class
ib_settlement_nickname = infobox.find("div", {"class": "ib-settlement-nickname"})
# Parse the text
nickname = ib_settlement_nickname.text
print(f"Nickname(s): {nickname}")

Nickname(s): Arctic Capital; Hometown of Santa Claus[1]

In [154]:
# Inside infobox find div with nickname class
infobox_data = infobox.find_all("td", {"class": "infobox-data"})
# Using index is a hardcoded solution which will probably break at some point
population = infobox_data[10].text
print(f"Population: {population}")

Population: 65,670

In [155]:
# Search the whole table fot "Total" - the first one will be total area, second total population, but again not optimal solution
for row in infobox.find_all("tr"):
    header = row.find("th")
    value = row.find("td")
    if header and "Total" in header.text:
        total_area = value.text.strip()
        break

In [156]:
# Remove commas, extract first number
total_area = re.findall(r'[\d,.]+', total_area)[0]
total_area = float(total_area.replace(',', ''))
print(f"Total area: {total_area}")

Total area: 8016.75

<h4><b>5. Use web scraping, and create a DataFrame of this table: </b></h4>
<p> <a href="https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature">https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature</a></p>

<ul>
    <li>Change the name of the value column to "avg_temp" as well (pandas column rename)</li>
</ul>

<b>Advanced extra task:</b>
<ul>
    <li><b>Scrape these two tables as well</b></li>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate</a></li>
    </ul>
    <br />
    <ul>
        <li><b>Combine the tables into a single DataFrame so that you get only the data of year 2020 or newer, and have the columns <span style="color: darkorange">"Country", "EmploymentRate"</span> and <span style="color: darkorange">"UnemploymentRate"</span>. You can also create additional columns <span style="color: indigo">"EmploymentRate15_24"</span>and <span style="color: indigo">" EmploymentRate25_70"</span> if you scrape the OECD-table as well! </b>

</li>
    </ul>
</ul>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex55stocks.jpg" width="600" />

Average temp

In [157]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature"
headers = {
    "User-Agent": "MyApp/1.0 (your_email@example.com) Python requests"
}
response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.content, "html.parser")

# Find the table with the class 'wikitable'
table = soup.find("table", {"class": "wikitable"})

# Parse the table into a DataFrame and delete old index
df = pd.read_html(str(table))[0].drop(columns="Unnamed: 0")
# Rename temperature column
df = df.rename({"Temperature": "avg_temp"}, axis=1)
df

          Country or region        Continent              avg_temp
0              Burkina Faso           Africa   30.40Â Â°C (86.72Â Â°F)
1                      Mali           Africa   29.21Â Â°C (84.58Â Â°F)
2                     Aruba    North America   29.17Â Â°C (84.51Â Â°F)
3                   Senegal           Africa   28.90Â Â°C (84.02Â Â°F)
4                Mauritania           Africa   28.82Â Â°C (83.88Â Â°F)
..                      ...              ...                   ...
229                Mongolia             Asia    1.07Â Â°C (33.93Â Â°F)
230                  Russia  Asia and Europe   âˆ’3.79Â Â°C (25.18Â Â°F)
231                  Canada    North America   âˆ’4.03Â Â°C (24.75Â Â°F)
232  Svalbard and Jan Mayen           Europe   âˆ’6.78Â Â°C (19.80Â Â°F)
233               Greenland    North America  âˆ’18.68Â Â°C (âˆ’1.62Â Â°F)

[234 rows x 3 columns]

Employment table

In [158]:
url = "https://en.wikipedia.org/wiki/List_of_sovereign_states_by_employment_rate"
headers = {
    "User-Agent": "MyApp/1.0 (your_email@example.com) Python requests"
}
response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.content, "html.parser")

# Find the table with the class 'wikitable'
employment = soup.find("table", {"class": "wikitable"})

# Parse the table into a DataFrame and delete old index
df_employment = pd.read_html(str(employment))[0]
# Rename temperature column
df_employment

,Country,Rate .mw-parser-output .nobold{font-weight:normal}(%),Ages,Year,Source
0,Iceland,86.9,15â€“64,2023,OECD[5]
1,Netherlands,80.8,15â€“64,2021,OECD[6]
2,Switzerland,80.1,15â€“64,2021,OECD[6]
3,New Zealandâ€¯*,79.2,15â€“64,2021,OECD[6]
4,Japan,78.0,15â€“64,2021,OECD[6]
5,Norway,77.5,15â€“64,2021,OECD[6]
6,Germany,76.8,15â€“64,2021,OECD[6]
7,Denmarkâ€¯*,76.5,15â€“64,2021,OECD[6]
8,Swedenâ€¯*,76.0,15â€“64,2021,OECD[6]
9,United Kingdomâ€¯*,75.5,15â€“64,2021,OECD[6]
10,Australiaâ€¯*,75.3,15â€“64,2021,OECD[6]
11,Chinaâ€¯*,75.1,15â€“64,2010,OECD[1]
12,Czech Republic,75.0,15â€“64,2021,OECD[6]
13,Estoniaâ€¯*,75.0,15â€“64,2021,OECD[6]
14,Canadaâ€¯*,74.7,15â€“64,2021,OECD[6]
15,Hungaryâ€¯*,73.9,15â€“64,2021,OECD[6]
16,Maltaâ€¯*,73.8,15â€“64,2020,OECD[1]
17,Finlandâ€¯*,73.5,15â€“64,2021,OECD[6]
18,Lithuania,73.4,15â€“64,2021,OECD[6]
19,Austria,73.3,15â€“64,2021,OECD[6]
20,Ireland,72.4,15â€“64,2021,OECD[6]
21,Slovenia,72.4,15â€“64,2021,OECD[6]
22,Russiaâ€¯*,72.2,15â€“64,2021,OECD[6]
23,Portugalâ€¯*,71.0,15â€“64,2021,OECD[6]
24,Polandâ€¯*,70.9,15â€“64,2021,OECD[6]
25,United Statesâ€¯*,70.5,15â€“64,2021,OECD[6]
26,Slovakiaâ€¯*,70.5,15â€“64,2021,OECD[6]
27,Latvia,70.2,15â€“64,2021,OECD[6]
28,Cyprus,69.9,15â€“64,2020,OECD[1]
29,Luxembourg,69.4,15â€“64,2021,OECD[6]
30,OECD Average,68.5,15â€“64,2021,OECD[6]
31,Bulgariaâ€¯*,68.5,15â€“64,2020,OECD[1]
32,Israel,68.2,15â€“64,2021,OECD[6]
33,Franceâ€¯*,67.7,15â€“64,2021,OECD[6]
34,South Koreaâ€¯*,67.2,15â€“64,2021,OECD[6]
35,Belgiumâ€¯*,66.0,15â€“64,2021,OECD[6]
36,Indonesia,65.9,15â€“64,2019,OECD[1]
37,Romania,65.6,15â€“64,2020,OECD[1]
38,Spainâ€¯*,63.8,15â€“64,2021,OECD[6]
39,Croatiaâ€¯*,62.0,15â€“64,2020,OECD[1]
40,Mexicoâ€¯*,61.9,15â€“64,2021,OECD[6]
41,Albania,60.6,15â€“64,2020,INSTAT[7]
42,Chileâ€¯*,60.2,15â€“64,2021,OECD[6]
43,Italy,59.4,15â€“64,2021,OECD[6]
44,Greeceâ€¯*,59.2,15â€“64,2021,OECD[6]
45,Costa Rica,58.5,15â€“64,2021,OECD[6]
46,Colombia,57.9,15â€“64,2021,OECD[6]
47,Brazilâ€¯*,56.7,15â€“64,2020,OECD[1]
48,North Macedonia,54.7,15â€“64,2020,OECD[1]
49,Turkeyâ€¯*,51.7,15â€“64,2021,OECD[6]
50,Indiaâ€¯*,49.0,15â€“64,2020,OECD[1]
51,Moldova,47.6,15â€“64,"Q2, 2021",Moldova National Bureau of Statistics[8]
52,Serbia,47.4,15â€“64,2019,Statistical Office of the Republic of Serbia[9]
53,Bosnia and Herzegovina,43.0,15â€“64,2017,Agency of Statistics of Bosnia and Herzegovina...
54,Kosovo,40.2,15â€“64,"Q3, 2016",Kosovo Agency of Statistics[11]
55,South Africaâ€¯*,36.5,15â€“64,2021,OECD[6]

Unemployment table

In [159]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate"
headers = {
    "User-Agent": "MyApp/1.0 (your_email@example.com) Python requests"
}
response = requests.get(url, headers=headers)
soup = BeautifulSoup(response.content, "html.parser")

# Find the table with the class 'wikitable'
unemployment = soup.find("table", {"class": "wikitable"})

# Parse the table into a DataFrame and delete old index
df_unemployment = pd.read_html(str(unemployment))[0]
# Rename temperature column
df_unemployment

         Country/Territory  Unemployment rate (%) Source/date of information
0            Afghanistanâ€¯*                  14.39                   [5] 2023
1                Albaniaâ€¯*                   8.80                [6] Q4 2024
2                Algeriaâ€¯*                  12.70                   [7] 2021
3         American Samoaâ€¯*                  18.00                   [8] 2012
4                Andorraâ€¯*                   1.50                   [9] 2024
..                     ...                    ...                        ...
219  U.S. Virgin Islandsâ€¯*                  13.30                   [7] 2021
220    Wallis and Futunaâ€¯*                   8.80                  [11] 2013
221                Yemenâ€¯*                  13.60                   [7] 2021
222               Zambiaâ€¯*                  13.00                   [7] 2021
223             Zimbabweâ€¯*                   5.20                   [7] 2021

[224 rows x 3 columns]

In [160]:
# Handle year in unemployment table
df_unemployment['Year'] = df_unemployment['Source/date of information'].str.extract(r'(\d{4})').astype(int)
# Keep only 2020+
df_unemployment = df_unemployment[df_unemployment.Year >= 2020].drop(columns="Source/date of information")
# Rename Country column
df_unemployment = df_unemployment.rename({"Country/Territory": "Country"}, axis=1)
# Strip * from country names
df_unemployment['Country'] = df_unemployment['Country'].str.rstrip('*').str.strip()
df_employment['Country'] = df_employment['Country'].str.rstrip('*').str.strip()
# Handle Year in employment
df_employment["Year"] = df_employment["Year"].str.extract(r'(\d{4})').astype(int)
# Keep only 2020+ and drop ages with source
df_employment = df_employment[df_employment.Year >= 2020].drop(columns=["Ages", "Source"])
# Rename employment rate
df_employment = df_employment.rename({"Rate .mw-parser-output .nobold{font-weight:normal}(%)": "Employment rate (%)"}, axis=1)

In [161]:
df_employment

            Country  Employment rate (%)  Year
0           Iceland                 86.9  2023
1       Netherlands                 80.8  2021
2       Switzerland                 80.1  2021
3       New Zealand                 79.2  2021
4             Japan                 78.0  2021
5            Norway                 77.5  2021
6           Germany                 76.8  2021
7           Denmark                 76.5  2021
8            Sweden                 76.0  2021
9    United Kingdom                 75.5  2021
10        Australia                 75.3  2021
12   Czech Republic                 75.0  2021
13          Estonia                 75.0  2021
14           Canada                 74.7  2021
15          Hungary                 73.9  2021
16            Malta                 73.8  2020
17          Finland                 73.5  2021
18        Lithuania                 73.4  2021
19          Austria                 73.3  2021
20          Ireland                 72.4  2021
21         Slovenia                 72.4  2021
22           Russia                 72.2  2021
23         Portugal                 71.0  2021
24           Poland                 70.9  2021
25    United States                 70.5  2021
26         Slovakia                 70.5  2021
27           Latvia                 70.2  2021
28           Cyprus                 69.9  2020
29       Luxembourg                 69.4  2021
30     OECD Average                 68.5  2021
31         Bulgaria                 68.5  2020
32           Israel                 68.2  2021
33           France                 67.7  2021
34      South Korea                 67.2  2021
35          Belgium                 66.0  2021
37          Romania                 65.6  2020
38            Spain                 63.8  2021
39          Croatia                 62.0  2020
40           Mexico                 61.9  2021
41          Albania                 60.6  2020
42            Chile                 60.2  2021
43            Italy                 59.4  2021
44           Greece                 59.2  2021
45       Costa Rica                 58.5  2021
46         Colombia                 57.9  2021
47           Brazil                 56.7  2020
48  North Macedonia                 54.7  2020
49           Turkey                 51.7  2021
50            India                 49.0  2020
51          Moldova                 47.6  2021
55     South Africa                 36.5  2021

In [162]:
df_unemployment

                 Country  Unemployment rate (%)  Year
0            Afghanistan                  14.39  2023
1                Albania                   8.80  2024
2                Algeria                  12.70  2021
4                Andorra                   1.50  2024
5                 Angola                   8.50  2021
..                   ...                    ...   ...
218              Vietnam                   2.06  2024
219  U.S. Virgin Islands                  13.30  2021
221                Yemen                  13.60  2021
222               Zambia                  13.00  2021
223             Zimbabwe                   5.20  2021

[197 rows x 3 columns]

I originally thought that there will be few matchings by Year as well, so I could merge on country and year, but there are none so I'll just drop year

In [163]:
merged_df = pd.merge(df_employment.drop(columns="Year"), df_unemployment.drop(columns="Year"), on=["Country"], how="inner")
merged_df

            Country  Employment rate (%)  Unemployment rate (%)
0           Iceland                 86.9                   3.84
1       Netherlands                 80.8                   3.90
2       Switzerland                 80.1                   2.25
3       New Zealand                 79.2                   5.04
4             Japan                 78.0                   2.50
5            Norway                 77.5                   3.80
6           Germany                 76.8                   3.29
7           Denmark                 76.5                   4.89
8            Sweden                 76.0                   8.36
9    United Kingdom                 75.5                   4.15
10        Australia                 75.3                   4.21
11   Czech Republic                 75.0                   2.56
12          Estonia                 75.0                   8.06
13           Canada                 74.7                   6.32
14          Hungary                 73.9                   4.40
15            Malta                 73.8                   2.50
16          Finland                 73.5                   7.60
17        Lithuania                 73.4                   6.30
18          Austria                 73.3                   5.40
19          Ireland                 72.4                   4.38
20         Slovenia                 72.4                   3.72
21           Russia                 72.2                   3.12
22         Portugal                 71.0                   6.48
23           Poland                 70.9                   2.93
24    United States                 70.5                   4.20
25         Slovakia                 70.5                   5.90
26           Latvia                 70.2                   6.45
27           Cyprus                 69.9                   5.86
28       Luxembourg                 69.4                   5.99
29         Bulgaria                 68.5                   4.30
30           Israel                 68.2                   3.70
31           France                 67.7                   7.36
32      South Korea                 67.2                   3.00
33          Belgium                 66.0                   5.51
34          Romania                 65.6                   5.60
35            Spain                 63.8                  10.29
36          Croatia                 62.0                   5.77
37           Mexico                 61.9                   2.80
38          Albania                 60.6                   8.80
39            Chile                 60.2                   8.71
40            Italy                 59.4                   5.80
41           Greece                 59.2                   9.36
42       Costa Rica                 58.5                   8.29
43         Colombia                 57.9                   9.87
44           Brazil                 56.7                   6.10
45  North Macedonia                 54.7                  14.10
46           Turkey                 51.7                   8.50
47            India                 49.0                   5.10
48          Moldova                 47.6                   3.50
49     South Africa                 36.5                  33.20


<h2><b>Advanced extra tasks for extra points (varying challenges, some require Googling):</b></h2>

<ul>
<li><b>1. Download the "complex.json" â€“file from Moodle.</b> Note that this data is fairly complex (i.e. heavily nested). Use json_normalize and other needed methods to convert this data into a workable DataFrame.</li>
</ul>

In [ ]:
# Print out what we have to deal with
with open("complex.json", "r", encoding="utf-8") as f:
    data = json.load(f)
f = json.dumps(data, indent=4, ensure_ascii=False)
print(f)

[
    {
        "id": 1,
        "brand": "Ford",
        "model": "F250",
        "year": 1997,
        "ownership": {
            "company": "Johns and Sons",
            "acquired": "24/10/2017",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "SA47 315V KYTA 8FVT NCGN MM7G"
            }
        },
        "price": 72213
    },
    {
        "id": 2,
        "brand": "Dodge",
        "model": "Grand Caravan",
        "year": 1999,
        "ownership": {
            "company": "Crist, Hyatt and Leannon",
            "acquired": "7/6/2020",
            "payment_info": {
                "credit_card": "instapayment",
                "iban": "FR74 8157 1767 53I2 VRAN ZMIB U11"
            }
        },
        "price": 42370
    },
    {
        "id": 3,
        "brand": "Audi",
        "model": "A5",
        "year": 2011,
        "ownership": {
            "company": "Bosco and Sons",
            "acquired": "23/11/2018",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "LB32 4989 VCVZ S5BZ X2CT JKG3 QRAW"
            }
        },
        "price": 19191
    },
    {
        "id": 4,
        "brand": "Hyundai",
        "model": "Veracruz",
        "year": 2012,
        "ownership": {
            "company": "Haley Inc",
            "acquired": "5/6/2016",
            "payment_info": {
                "credit_card": "bankcard",
                "iban": "BE62 4961 0596 5774"
            }
        },
        "price": 21956
    },
    {
        "id": 5,
        "brand": "Chevrolet",
        "model": "TrailBlazer",
        "year": 2009,
        "ownership": {
            "company": "Zulauf, Nolan and Franecki",
            "acquired": "14/1/2021",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FR11 1768 5506 10IU QVPN XU2H O88"
            }
        },
        "price": 53066
    },
    {
        "id": 6,
        "brand": "Suzuki",
        "model": "SX4",
        "year": 2009,
        "ownership": {
            "company": "Beahan-Kemmer",
            "acquired": "19/8/2020",
            "payment_info": {
                "credit_card": "diners-club-enroute",
                "iban": "FR44 1074 9232 57HS SESJ VMX2 T05"
            }
        },
        "price": 76989
    },
    {
        "id": 7,
        "brand": "Dodge",
        "model": "Caravan",
        "year": 2011,
        "ownership": {
            "company": "Tillman-Adams",
            "acquired": "28/12/2016",
            "payment_info": {
                "credit_card": "china-unionpay",
                "iban": "HU31 5275 6256 6296 0215 6455 4947"
            }
        },
        "price": 47224
    },
    {
        "id": 8,
        "brand": "Lamborghini",
        "model": "MurciÃ©lago",
        "year": 2004,
        "ownership": {
            "company": "Willms, Daniel and Moen",
            "acquired": "3/1/2020",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FR08 2410 9134 55VM 6JEB Q398 O05"
            }
        },
        "price": 73440
    },
    {
        "id": 9,
        "brand": "Land Rover",
        "model": "Range Rover",
        "year": 1987,
        "ownership": {
            "company": "Schaden LLC",
            "acquired": "17/9/2017",
            "payment_info": {
                "credit_card": "diners-club-enroute",
                "iban": "SE38 2132 3892 5739 8284 0358"
            }
        },
        "price": 7323
    },
    {
        "id": 10,
        "brand": "Jeep",
        "model": "Wrangler",
        "year": 2005,
        "ownership": {
            "company": "Steuber-Larkin",
            "acquired": "6/3/2019",
            "payment_info": {
                "credit_card": "mastercard",
                "iban": "BR97 6312 1913 1086 5715 8036 596C F"
            }
        },
        "price": 65832
    },
    {
        "id": 11,
        "brand": "Ford",
        "model": "Econoline E150",
        "year": 2002,
        "ownership": {
            "company": "Okuneva-Leffler",
            "acquired": "1/3/2019",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FR97 7184 5573 779P 5OER 4K29 G52"
            }
        },
        "price": 63760
    },
    {
        "id": 12,
        "brand": "Mercury",
        "model": "Mystique",
        "year": 1995,
        "ownership": {
            "company": "Breitenberg and Sons",
            "acquired": "5/10/2020",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FR70 6510 4949 07RN SYVA GRJM 162"
            }
        },
        "price": 44422
    },
    {
        "id": 13,
        "brand": "Pontiac",
        "model": "Firebird",
        "year": 1998,
        "ownership": {
            "company": "Hintz, Russel and Romaguera",
            "acquired": "6/7/2020",
            "payment_info": {
                "credit_card": "mastercard",
                "iban": "FI76 6066 3469 7106 36"
            }
        },
        "price": 61548
    },
    {
        "id": 14,
        "brand": "GMC",
        "model": "Sierra 2500",
        "year": 2004,
        "ownership": {
            "company": "Hackett-Witting",
            "acquired": "21/7/2017",
            "payment_info": {
                "credit_card": "china-unionpay",
                "iban": "MR27 6334 1683 6312 8995 5765 346"
            }
        },
        "price": 14008
    },
    {
        "id": 15,
        "brand": "Toyota",
        "model": "Sequoia",
        "year": 2005,
        "ownership": {
            "company": "Toy LLC",
            "acquired": "2/8/2017",
            "payment_info": {
                "credit_card": "americanexpress",
                "iban": "DE37 3353 7864 1930 2218 40"
            }
        },
        "price": 39849
    },
    {
        "id": 16,
        "brand": "GMC",
        "model": "Vandura G1500",
        "year": 1995,
        "ownership": {
            "company": "Wintheiser-Strosin",
            "acquired": "22/8/2018",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "IT24 Z305 8673 340B UJFP AUHQ CQX"
            }
        },
        "price": 60510
    },
    {
        "id": 17,
        "brand": "Volkswagen",
        "model": "Cabriolet",
        "year": 1996,
        "ownership": {
            "company": "Collins, Sanford and Feest",
            "acquired": "20/5/2016",
            "payment_info": {
                "credit_card": "china-unionpay",
                "iban": "AZ66 BPSO ORA7 0GDK WR5D ESA0 3HCZ"
            }
        },
        "price": 30461
    },
    {
        "id": 18,
        "brand": "Mercury",
        "model": "Grand Marquis",
        "year": 1993,
        "ownership": {
            "company": "Parisian-Stanton",
            "acquired": "7/11/2019",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "CR11 5271 6254 3287 5170 6"
            }
        },
        "price": 58134
    },
    {
        "id": 19,
        "brand": "Dodge",
        "model": "Ram",
        "year": 2003,
        "ownership": {
            "company": "Ernser, Bernier and Paucek",
            "acquired": "20/10/2020",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "LU64 922A VUPC VVMF B8YC"
            }
        },
        "price": 64704
    },
    {
        "id": 20,
        "brand": "Infiniti",
        "model": "QX",
        "year": 2008,
        "ownership": {
            "company": "Leannon, Kozey and Maggio",
            "acquired": "29/6/2018",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FR39 4558 9483 949D XQQE 4RQ2 R72"
            }
        },
        "price": 28421
    },
    {
        "id": 21,
        "brand": "Volvo",
        "model": "C70",
        "year": 2007,
        "ownership": {
            "company": "Stiedemann, Zemlak and Schultz",
            "acquired": "16/12/2016",
            "payment_info": {
                "credit_card": "laser",
                "iban": "CH27 8989 2ILS SRKL UKNR P"
            }
        },
        "price": 44965
    },
    {
        "id": 22,
        "brand": "Suzuki",
        "model": "Esteem",
        "year": 1998,
        "ownership": {
            "company": "Ortiz and Sons",
            "acquired": "10/6/2016",
            "payment_info": {
                "credit_card": "bankcard",
                "iban": "FR46 2211 7163 999X AWKV XTPI Z83"
            }
        },
        "price": 33613
    },
    {
        "id": 23,
        "brand": "Volvo",
        "model": "240",
        "year": 1992,
        "ownership": {
            "company": "Sawayn-Nienow",
            "acquired": "25/7/2017",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "MR67 1102 8334 2485 6399 1644 229"
            }
        },
        "price": 53220
    },
    {
        "id": 24,
        "brand": "Hyundai",
        "model": "Santa Fe",
        "year": 2010,
        "ownership": {
            "company": "Upton and Sons",
            "acquired": "27/4/2016",
            "payment_info": {
                "credit_card": "bankcard",
                "iban": "AD85 2566 7827 6EQM MX9W TB7R"
            }
        },
        "price": 49612
    },
    {
        "id": 25,
        "brand": "Mazda",
        "model": "Mazdaspeed 3",
        "year": 2012,
        "ownership": {
            "company": "Simonis LLC",
            "acquired": "10/5/2018",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "AD29 0648 6346 XVA9 AI5G B75N"
            }
        },
        "price": 52121
    },
    {
        "id": 26,
        "brand": "Subaru",
        "model": "Legacy",
        "year": 1999,
        "ownership": {
            "company": "Hammes, Rath and Stamm",
            "acquired": "13/10/2018",
            "payment_info": {
                "credit_card": "diners-club-carte-blanche",
                "iban": "SE73 6104 1970 2255 1113 3374"
            }
        },
        "price": 39868
    },
    {
        "id": 27,
        "brand": "Maserati",
        "model": "Spyder",
        "year": 2005,
        "ownership": {
            "company": "Heathcote, Stamm and Oberbrunner",
            "acquired": "1/5/2018",
            "payment_info": {
                "credit_card": "mastercard",
                "iban": "HU82 8077 7360 3111 2786 6697 9753"
            }
        },
        "price": 23434
    },
    {
        "id": 28,
        "brand": "BMW",
        "model": "525",
        "year": 2004,
        "ownership": {
            "company": "Huels and Sons",
            "acquired": "22/4/2019",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FR63 3711 8388 59W5 X0AW 6IIF X94"
            }
        },
        "price": 10558
    },
    {
        "id": 29,
        "brand": "Toyota",
        "model": "Xtra",
        "year": 1995,
        "ownership": {
            "company": "Feest-Ankunding",
            "acquired": "27/3/2019",
            "payment_info": {
                "credit_card": "maestro",
                "iban": "MK96 872C SC64 FPXO W91"
            }
        },
        "price": 24017
    },
    {
        "id": 30,
        "brand": "Ford",
        "model": "Bronco",
        "year": 1994,
        "ownership": {
            "company": "Barrows LLC",
            "acquired": "10/8/2018",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "AZ06 RALK CYVN 652A NB5R 62SC CXWS"
            }
        },
        "price": 8142
    },
    {
        "id": 31,
        "brand": "Ford",
        "model": "Expedition",
        "year": 2009,
        "ownership": {
            "company": "Stoltenberg-Schultz",
            "acquired": "29/8/2017",
            "payment_info": {
                "credit_card": "diners-club-us-ca",
                "iban": "LV97 KSHQ QLNF QZGJ J0RC A"
            }
        },
        "price": 10351
    },
    {
        "id": 32,
        "brand": "Chrysler",
        "model": "Crossfire",
        "year": 2006,
        "ownership": {
            "company": "Kihn, Medhurst and Ryan",
            "acquired": "9/6/2016",
            "payment_info": {
                "credit_card": "maestro",
                "iban": "AL61 2928 7060 HH6X 29FB LBL9 JAQC"
            }
        },
        "price": 64403
    },
    {
        "id": 33,
        "brand": "Mercedes-Benz",
        "model": "C-Class",
        "year": 2000,
        "ownership": {
            "company": "West, DuBuque and Goodwin",
            "acquired": "10/9/2019",
            "payment_info": {
                "credit_card": "visa-electron",
                "iban": "RS62 6062 2392 0140 0316 68"
            }
        },
        "price": 27590
    },
    {
        "id": 34,
        "brand": "Chrysler",
        "model": "LHS",
        "year": 1999,
        "ownership": {
            "company": "Kassulke and Sons",
            "acquired": "14/5/2017",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "CR75 5745 3052 0582 2425 2"
            }
        },
        "price": 75534
    },
    {
        "id": 35,
        "brand": "Dodge",
        "model": "Dakota Club",
        "year": 1997,
        "ownership": {
            "company": "Wilkinson Group",
            "acquired": "7/4/2019",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "GR59 2258 056K B6ZM LMFH NKQA I5U"
            }
        },
        "price": 26592
    },
    {
        "id": 36,
        "brand": "Ford",
        "model": "Taurus",
        "year": 1996,
        "ownership": {
            "company": "Hahn, Lowe and Johnson",
            "acquired": "10/9/2020",
            "payment_info": {
                "credit_card": "switch",
                "iban": "BA78 0467 8310 1145 5193"
            }
        },
        "price": 17268
    },
    {
        "id": 37,
        "brand": "Chrysler",
        "model": "Town & Country",
        "year": 2006,
        "ownership": {
            "company": "Connelly-Ryan",
            "acquired": "12/6/2020",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "BH92 UKKA 1ULK WG5Z TYQX ND"
            }
        },
        "price": 32937
    },
    {
        "id": 38,
        "brand": "Pontiac",
        "model": "Grand Prix",
        "year": 2006,
        "ownership": {
            "company": "Zboncak-Senger",
            "acquired": "19/11/2019",
            "payment_info": {
                "credit_card": "switch",
                "iban": "AL73 3466 6547 MY5H DXUP UGJZ ILCW"
            }
        },
        "price": 12163
    },
    {
        "id": 39,
        "brand": "Chevrolet",
        "model": "G-Series G30",
        "year": 1993,
        "ownership": {
            "company": "Hagenes Group",
            "acquired": "16/7/2017",
            "payment_info": {
                "credit_card": "visa-electron",
                "iban": "FR27 5909 5197 71X2 JC0G NTHR L00"
            }
        },
        "price": 47710
    },
    {
        "id": 40,
        "brand": "GMC",
        "model": "Envoy",
        "year": 2006,
        "ownership": {
            "company": "Feest-Donnelly",
            "acquired": "22/3/2019",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FO28 8508 7701 4222 55"
            }
        },
        "price": 19436
    },
    {
        "id": 41,
        "brand": "Mercury",
        "model": "Grand Marquis",
        "year": 1992,
        "ownership": {
            "company": "Gerhold, Fisher and Jacobs",
            "acquired": "10/8/2020",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "BR24 2388 5007 3477 4396 8754 625F R"
            }
        },
        "price": 60439
    },
    {
        "id": 42,
        "brand": "Lotus",
        "model": "Elan",
        "year": 1993,
        "ownership": {
            "company": "Zieme-Heaney",
            "acquired": "6/4/2018",
            "payment_info": {
                "credit_card": "mastercard",
                "iban": "BE02 6279 5140 5088"
            }
        },
        "price": 74500
    },
    {
        "id": 43,
        "brand": "Pontiac",
        "model": "Vibe",
        "year": 2005,
        "ownership": {
            "company": "Torp, Kuhlman and O'Kon",
            "acquired": "5/10/2019",
            "payment_info": {
                "credit_card": "switch",
                "iban": "AZ17 FQRA GSFY NYKP 1RJR LVWF YV1P"
            }
        },
        "price": 7184
    },
    {
        "id": 44,
        "brand": "Hummer",
        "model": "H3",
        "year": 2009,
        "ownership": {
            "company": "Zemlak-Klein",
            "acquired": "28/5/2017",
            "payment_info": {
                "credit_card": "maestro",
                "iban": "FR23 2869 5461 66BC WHUK QZX4 229"
            }
        },
        "price": 13248
    },
    {
        "id": 45,
        "brand": "Suzuki",
        "model": "Daewoo Lacetti",
        "year": 2004,
        "ownership": {
            "company": "Ward, Feeney and Bartell",
            "acquired": "19/3/2017",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "SM40 D103 7658 390G 6FR8 26LF UDO"
            }
        },
        "price": 40391
    },
    {
        "id": 46,
        "brand": "Ford",
        "model": "Focus",
        "year": 2004,
        "ownership": {
            "company": "Weimann-Rolfson",
            "acquired": "26/1/2021",
            "payment_info": {
                "credit_card": "laser",
                "iban": "AD33 8786 0218 WOYX MWRQ NPG3"
            }
        },
        "price": 45057
    },
    {
        "id": 47,
        "brand": "GMC",
        "model": "Yukon",
        "year": 1999,
        "ownership": {
            "company": "Kshlerin-Tillman",
            "acquired": "23/4/2020",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "GR05 1079 0040 SK17 22RM Y4GA CQD"
            }
        },
        "price": 53378
    },
    {
        "id": 48,
        "brand": "Oldsmobile",
        "model": "Achieva",
        "year": 1995,
        "ownership": {
            "company": "Schaden Group",
            "acquired": "4/6/2016",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "SI94 5161 5818 2255 589"
            }
        },
        "price": 22152
    },
    {
        "id": 49,
        "brand": "Mercury",
        "model": "Topaz",
        "year": 1989,
        "ownership": {
            "company": "Wilderman and Sons",
            "acquired": "1/2/2019",
            "payment_info": {
                "credit_card": "diners-club-enroute",
                "iban": "DK33 3656 8480 7093 57"
            }
        },
        "price": 32731
    },
    {
        "id": 50,
        "brand": "BMW",
        "model": "M3",
        "year": 2012,
        "ownership": {
            "company": "Schowalter-Brakus",
            "acquired": "19/4/2019",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "FR66 7187 3931 78FC HANM JMA2 X82"
            }
        },
        "price": 69487
    },
    {
        "id": 51,
        "brand": "Ford",
        "model": "Mustang",
        "year": 2005,
        "ownership": {
            "company": "Bayer-Schamberger",
            "acquired": "14/5/2018",
            "payment_info": {
                "credit_card": "jcb",
                "iban": "CY70 0951 7084 EDM6 31MJ KSDP IDHN"
            }
        },
        "price": 70552
    },
    {
        "id": 52,
        "brand": "Mitsubishi",
        "model": "Montero Sport",

In [ ]:
# json_normalize automatically flattens everything
# one thing we could do is change names of the columns to more readable ones
df = pd.json_normalize(data, sep='_')
df

,id,brand,model,year,price,ownership_company,ownership_acquired,ownership_payment_info_credit_card,ownership_payment_info_iban
0,1,Ford,F250,1997,72213,Johns and Sons,24/10/2017,jcb,SA47 315V KYTA 8FVT NCGN MM7G
1,2,Dodge,Grand Caravan,1999,42370,"Crist, Hyatt and Leannon",7/6/2020,instapayment,FR74 8157 1767 53I2 VRAN ZMIB U11
2,3,Audi,A5,2011,19191,Bosco and Sons,23/11/2018,jcb,LB32 4989 VCVZ S5BZ X2CT JKG3 QRAW
3,4,Hyundai,Veracruz,2012,21956,Haley Inc,5/6/2016,bankcard,BE62 4961 0596 5774
4,5,Chevrolet,TrailBlazer,2009,53066,"Zulauf, Nolan and Franecki",14/1/2021,jcb,FR11 1768 5506 10IU QVPN XU2H O88
...,...,...,...,...,...,...,...,...,...
95,96,Hyundai,Elantra,1997,38400,Keebler and Sons,26/6/2019,visa-electron,RS34 1571 2547 8662 4201 18
96,97,Mercury,Grand Marquis,1996,27284,Wunsch-Ernser,9/11/2019,mastercard,AD85 4944 9836 X0YY JZAF NIXH
97,98,GMC,Safari,1996,17723,Ondricka-Schuster,17/7/2016,jcb,FR22 8203 4892 75GI 8YFM NAXR B47
98,99,Dodge,Ram Van 1500,2000,32892,Heathcote-Gleichner,21/4/2016,jcb,SA43 49ZA FH7V 20XN BYDW ROEX
99,100,Kia,Sorento,2004,51338,Maggio-O'Connell,12/2/2019,switch,AT13 3843 5698 8421 0247

<ul>
<li><b>2. Load the "simple.json" â€“file without pandas, and try to get the average price with plain Python. </li>
</ul>

In [176]:
with open("simple.json", "r", encoding="utf-8") as f:
    data = json.load(f)

In [180]:
data[0]

{'id': 1,
 'brand': 'Chrysler',
 'model': 'Voyager',
 'year': 2001,
 'owned_by': 'Wolff-Trantow',
 'acquired': '28/12/2016',
 'price': 11565}

What we need to do is access every rows price, count them together and divide by amount of rows

In [183]:
def count_sum(data):
    result = 0
    for el in data:
        result += el["price"]
    return result

In [185]:
average_price = count_sum(data)/len(data)
print(f"Average price: {average_price}")

Average price: 42373.86

<ul>
<li><b>3. Download the "complex.xml" file from Moodle, and create a DataFrame out of it.</b></li>
<ul>
    <li><b>Note:</b> using pandas.read_xml() would otherwise work, but it ignores the "ownership" â€“field. You'll have to find another way to get this data into your DataFrame as well!</li>
</ul>
</ul>

In [ ]:
tree = ET.parse("complex.xml")
root = tree.getroot()

rows = []
# Search each element
for car in root.findall("car"):
    # Parse usual data
    row = {
        "id": int(car.find("id").text),
        "brand": car.find("brand").text,
        "model": car.find("model").text,
        "year": int(car.find("year").text),
        "price": float(car.find("price").text),
    }
    
    # Flatten ownership
    ownership = car.find("ownership")
    if ownership is not None:
        row["ownership_company"] = ownership.findtext("company")
        row["ownership_acquired"] = ownership.findtext("acquired")
        payment = ownership.find("payment_info")
        if payment is not None:
            row["ownership_credit_card"] = payment.findtext("credit_card")
            row["ownership_iban"] = payment.findtext("iban")
    
    rows.append(row)

df = pd.DataFrame(rows)
df

,id,brand,model,year,price,ownership_company,ownership_acquired,ownership_credit_card,ownership_iban
0,1,Mazda,B-Series Plus,1994,69221.0,Mueller-VonRueden,25/3/2020,jcb,LU43 964Q PJUD Z9WI JVSR
1,2,Ford,F350,2006,13859.0,"Simonis, Graham and Veum",6/4/2020,diners-club-enroute,AE82 5889 6103 2911 2983 729
2,3,BMW,7 Series,2012,78125.0,Hammes LLC,25/12/2017,jcb,AZ52 PNUH TWPT YQY9 RMLE BMXO 4JIT
3,4,Subaru,Baja,2004,32941.0,"MacGyver, Oberbrunner and McGlynn",2/6/2019,mastercard,FR22 5863 0754 268V RGIQ GHX5 Y27
4,5,Audi,S6,2007,46761.0,"Hand, Johnston and Hickle",12/10/2016,jcb,LT37 9834 6062 9512 0523
...,...,...,...,...,...,...,...,...,...
95,96,Lexus,IS,2004,79409.0,Lesch LLC,24/12/2018,jcb,FR64 3740 9590 01ZO OCUS 3G4U N18
96,97,Oldsmobile,Bravada,2001,61308.0,Swaniawski-Fahey,31/3/2021,switch,FR20 8397 0045 00LM TIZG K8XG Y85
97,98,Dodge,Ram 2500 Club,1996,12101.0,"Boyle, Bins and Hand",14/2/2017,instapayment,LT97 1330 9495 1788 8021
98,99,Jeep,Wrangler,2007,74912.0,Frami and Sons,1/1/2019,americanexpress,FR29 9014 0050 39DG BF8H M8BB R59
99,100,Buick,Enclave,2008,67937.0,Pfeffer-Hilll,12/10/2020,maestro,GE11 HK06 4270 7168 1665 24

<ul>
    <li><b>4. Try out Selenium on a site that cannot be scraped with traditional methods. You can use this tutorial as the starting point:</b></li>
    <ul>
        <li><a href="https://www.toptal.com/python/web-scraping-with-python">https://www.toptal.com/python/web-scraping-with-python</a></li>
    </ul>
</ul>

In [167]:
# code for the advanced extra task, you can also create a separate notebook for this 
# (might be a better idea, since a new dataset always adds quite much new code)

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex5charts.jpg" width="600" />

<b>5. Extra challenging advanced task: <span style="color: red;">integrating data sources</span></b>

<ul>
<li><b>Integrate two or more datasets into one matching dataset  (pandas DataFrame)</b></li>
<ul>
<li><b>For example:</b> see the integration case in our berry semester project!</li>
</ul>
<br />
<ul>
<li>Find two or more datasets (Kaggle etc.) that have something in common and can be used for merging. </li>
</ul>

<br />
<ul>
<li><b>Typical common columns:</b></li>
<ul>
<li>Coordinates (lat/lng etc.)</li>
<li>Years, months</li>
<li>reference ids (e.g. product id -> product data)</li>
</ul>
</ul>

<br />
<ul>
<li><b>You can use pandas.merge() in order to combine DataFrames</b></li>
<ul>
<li>When combining DataFrames, make sure that the merge doesnâ€™t mess up your data</li>
<li><b>Note:</b> merge can often create way too many extra rows depending on the merging parameters</li>

</ul>
</ul>

<br />
<ul>
<li><b>This exercise can provide even large amounts of points, depending on difficulty. Aspects that affect grading:</b></li>
<ul>
<li>Amount of datasets</li>
<li>Difficulty of the datasets</li>
<li>Using different data formats all at once (XML, JSON, CSV etc.)</li>
<li>Other techniques used to add data: web scraping, data APIs etc.</li>
</ul>
</ul>


</ul>

In [168]:
# this exercise is probably better to do in a separate Jupyter notebook